<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Travel Website</title>

    <style>
      body {
        padding: 0;
        margin: 0;
        background-color: rgb(103, 212, 255);
      }
      .head h1 {
        text-align: center;
        font-family: sans-serif;
        font-size: 50px;
        padding-top: 40px;
        padding-bottom: 50px;
      }
      img {
        width: 500px;
        height: 500px;
        padding-top: 10px;
        padding-left: 100px;
        float: left;
        padding-right: 100px;
        padding-bottom: 70px;
      }
      h2 {
        font-size: 30px;
      }
      p a {
        font-size: 20px;
      }
      p {
        font-size: 20px;
        text-align: justify;
        padding-right: 100px;
      }
    </style>
  </head>

  <body>
    <div class="head">
      <h1>COCONUT TREE HILL</h1>
      <img src="p2.jpeg" />
      <div class="loc">
        <h2>Location :</h2>
        <p>
          <a href="https://maps.app.goo.gl/FjkHNvzYKYnVggH76">
            View Location
          </a>
        </p>
        <h2>Introduction :</h2>
        <p>
          Coconut Tree Hill is a small coconut tree far a top a hillock. The
          hill has perhaps become the most Instagrammed spot in Mirissa. You can
          watch the infinite sea and Mirissa bay area from the top of this
          amazing place. It takes you 10-15 min walk up the street from Mirissa
          Beach.
        </p>
        <p>
          The hill juts out onto the coast and, if it’s a sunny day, the crystal
          clear waters are beautiful to admire from here. You could sit and
          relax for a while in between the palms. The tree hill is open 24 hours
          a day and the entry is completely free.
        </p>
        <h2>Route :</h2>
        <p>
          Coconut Tree Hill has a central location, so you can get there either
          by getting dropped on the main road and then climbing the hill (which
          only takes about two minutes), or you can walk along the beach. As
          well,You can reach here through Bandaramulla temple and also you can
          access this place via the beach.
        </p>
      </div>
    </div>
  </body>
</html>
