<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Travel Website</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        background-color: rgb(103, 212, 255);
      }
      .head h1 {
        text-align: center;
        font-family: sans-serif;
        font-size: 50px;
        padding-top: 40px;
        padding-bottom: 50px;
      }
      img {
        width: 500px;
        height: 500px;
        padding-top: 10px;
        padding-left: 100px;
        float: left;
        padding-right: 100px;
        padding-bottom: 70px;
      }
      h2 {
        font-size: 30px;
      }
      p a {
        font-size: 20px;
      }
      p {
        font-size: 20px;
        text-align: justify;
        padding-right: 100px;
      }
    </style>
  </head>

  <body>
    <div class="head">
      <h1>PARROT ROCK</h1>
      <img src="p4.jpeg" />
      <div class="loc">
        <h2>Location :</h2>
        <p>
          <a
            href="https://maps.app.goo.gl/NtPbjqjCk9kuE9Ts5"
          >
            View Location
          </a>
        </p>
        <h2>Introduction :</h2>
        <p>
          Parrot Rock is a small rocky outcrop off the coast of Mirissa Beach.
		  Parrot Rock is a popular attraction as you can get a wonderful view 
		  of the palm tree-fringed Mirissa coastline on one side and the blue 
		  horizon on the other side. While the rock is a great look out spot,
		  a little known fact is that the most beautiful part of Parrot Rock
		  is under its surface. 
        </p>
        <p>
          Parrot Rock is surrounded by numerous small rocks which have now been 
		  overrun by coral, making for an incredible snorkelling experience.
		  The ‘season’ lasts from November to April as this is when the water
		  is at its calmest and the monsoon rains have moved further north.
        </p>
        <h2>Route :</h2>
        <p>
          First cross across the sea. Once there, you will find a stairway
		  that will take you to the top, where you will get an amazing view over
		  Mirissa beach and the coconut tree hill to your left.
        </p>
      </div>

      <p></p>
    </div>
  </body>
</html>
