<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Travel Website</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        background-color: rgb(103, 212, 255);
      }
      .head h1 {
        text-align: center;
        font-family: sans-serif;
        font-size: 50px;
        padding-top: 40px;
        padding-bottom: 50px;
      }
      img {
        width: 500px;
        height: 500px;
        padding-top: 10px;
        padding-left: 100px;
        float: left;
        padding-right: 100px;
        padding-bottom: 70px;
      }
      h2 {
        font-size: 30px;
      }
      p a {
        font-size: 20px;
      }
      p {
        font-size: 20px;
        text-align: justify;
        padding-right: 100px;
      }
    </style>
  </head>

  <body>
    <div class="head">
      <h1>SECRET BEACH</h1>
      <img src="p1.jpeg" />
      <div class="loc">
        <h2>Location :</h2>
        <p>
          <a
            href="https://www.google.com/maps?ll=5.943671,80.449939&z=13&t=m&hl=en&gl=LK&mapclient=embed&q=Secret+Beach+Mirissa+Mirissa"
          >
            View Location
          </a>
        </p>
        <h2>Introduction :</h2>
        <p>
          Secret Beach Mirissa, is a small hidden beach with a bay area just
          around the corner of the town’s main beach, Mirissa Beach. Although
          Secret Beach is no longer much of a secret it should definitely be on
          your list of places to visit in Mirissa. While the beach has gained
          more popularity in recent years, it still doesn’t attract as many
          visitors as the main beach.
        </p>
        <p>
          The best thing about Secret Beach is its surroundings; the beach is
          nestled in a cove and flanked by small hills covered in lush green
          palm trees on either side which creates a number of smaller beaches.
          Secret Beach consists of three smaller beaches. They are
          <b>Blue Lagoon</b>, <b>Palm Cove</b> and <b>Shelly Beach</b>.
        </p>
        <h2>Route :</h2>
        <p>
          It is located 2km from Mirissa Beach.To get there, you will first need
          to head to Harbour Road, which is a 20-minute walk from Mirissa Beach.
          From here, you will have to climb over a (small) hill.
        </p>
      </div>

      <p></p>
    </div>
  </body>
</html>
