<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Travel Website</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        background-color: rgb(103, 212, 255);
      }
      .head h1 {
        text-align: center;
        font-family: sans-serif;
        font-size: 50px;
        padding-top: 40px;
        padding-bottom: 50px;
      }
      img {
        width: 500px;
        height: 500px;
        padding-top: 10px;
        padding-left: 100px;
        float: left;
        padding-right: 100px;
        padding-bottom: 70px;
      }
      h2 {
        font-size: 30px;
      }
      p a {
        font-size: 20px;
      }
      p {
        font-size: 20px;
        text-align: justify;
        padding-right: 100px;
      }
    </style>
  </head>

  <body>
    <div class="head">
      <h1>TURTLE BAY</h1>
      <img src="p5.jpeg" />
      <div class="loc">
        <h2>Location :</h2>
        <p>
          <a
            href="https://maps.app.goo.gl/e2VkRKjBJycwUHLX8"
          >
            View Location
          </a>
        </p>
        <h2>Introduction :</h2>
        <p>
          Turtle Bay is a wonderful snorkelling site and as its name suggests,
		  it’s a great place to potentially spot a few turtles. There are seven
		  species of turtles in the world, five of which can be found in Sri Lanka:
		  the Green Turtle, Hawksbill Turtle, Leatherback Turtle, Loggerhead Turtle,
		  and the Olive Ridley Turtle.
        </p>
        <p>
          While the turtle nesting period may seem like the best time to observe these
		  creatures, the season for turtle watching is actually a little after that,
		  between January and April. It is during these months when the eggs hatch and
		  you will get to see hundreds of tiny turtles emerge from the golden sand and 
		  crawl their way to the ocean. 
        </p>
        <h2>Route :</h2>
        <p>
          Yoy can reach to Turtle Bay Beach Resort, Bandaramulla, Mirissa, Matara.
        </p>
      </div>

      <p></p>
    </div>
  </body>
</html>
