<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Travel Website</title>

    <style>
      body {
        padding: 0;
        margin: 0;
        background-color: rgb(103, 212, 255);
      }
      .head h1 {
        text-align: center;
        font-family: sans-serif;
        font-size: 50px;
        padding-top: 40px;
        padding-bottom: 50px;
      }
      img {
        width: 500px;
        height: 500px;
        padding-top: 10px;
        padding-left: 100px;
        float: left;
        padding-right: 100px;
        padding-bottom: 70px;
      }
      h2 {
        font-size: 30px;
      }
      p a {
        font-size: 20px;
      }
      p {
        font-size: 20px;
        text-align: justify;
        padding-right: 100px;
      }
    </style>
  </head>

  <body>
    <div class="head">
      <h1>WHALES WATCHING</h1>
      <img src="p3.jpeg" />
      <div class="loc">
        <h2>Location :</h2>
        <p>
          <a href="https://maps.app.goo.gl/82jvjrx3eXUfdpjg8">
            View Location
          </a>
        </p>
        <h2>Introduction :</h2>
        <p>
          Whale and dolphin watching in Mirissa is one of the most exciting
          water activities you can do during your holiday in Sri Lanka. Often
          spotted blue whales are the biggest animals in the world and Mirissa
          is the best place for whale and dolphin watching tours in Sri Lanka.
          Whale watching season in Mirissa is from <b>November to April</b>.
        </p>
        <p>
          Ocean is calm and whales migrate from the southern hemisphare to the
          northen hemisphere. From May to October is off-season: ocean is rough
          and it is not worth to go. Chances of spotting whales are very low,
          chances of getting seasickness very heigh. Whale watching trip in
          takes usually 3-5 hours.
        </p>
        <h2>Route :</h2>
        <p>
          You can reach Mirissa harbour and connect and book whale watching
          tour.
        </p>
      </div>
    </div>
  </body>
</html>
